SECRET_KEY=tmc2qbpl^oz2p*3a!s%x@8r7b+rk=eyg=0pkzf=hkd6i68ojou
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRESS_USER=postgres
POSTGRES_PASSWORD=n484ky71
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,158.160.6.152
DEBUG=True